# KotlinSamples

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amvlabs/kotlinsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amvlabs/kotlinsamples/: FirstFragment.kt  LauncherActivity.kt  LifeActivity.kt  LifeCycleActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt  OnBoardingActivity.kt  Product.kt  ProductAdapter.kt  SampleActivity.kt  SecondFragment.kt
app/src/main/java/com/amvlabs/kotlinsamples/camera/: CameraSampleActivity.kt
app/src/main/java/com/amvlabs/kotlinsamples/core/: FadeTransition.kt  PopTransition.kt
app/src/main/java/com/amvlabs/kotlinsamples/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/amvlabs/kotlinsamples/domain/: OnBoardingPrefManager.kt
app/src/main/java/com/amvlabs/kotlinsamples/fragmentsample/: FragmentSampleActivity.kt  LoginFragment.kt  SFragment.kt
app/src/main/java/com/amvlabs/kotlinsamples/imageexam/: ImageExamActivity.kt
app/src/main/java/com/amvlabs/kotlinsamples/menus/: PopMenuActivity.kt
app/src/main/java/com/amvlabs/kotlinsamples/mvvmSample/: MVVMSampleActivity.kt
app/src/main/res/anim/: fade_in.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_movie_error.xml  ic_movie_placeholder.xml
app/src/main/res/layout/: activity_api_response.xml  activity_camera_sample.xml  activity_dob_calculator.xml  activity_example_picker.xml  activity_example_pop_menu.xml  activity_fragment_sample.xml  activity_image_exam.xml  activity_launcher.xml  activity_life.xml  activity_life_cycle.xml  activity_main.xml  activity_mvvmsample.xml  activity_on_boarding.xml  activity_on_boarding_walk.xml  activity_sample.xml  activity_walk_thorugh.xml  card_view_design.xml  fragment_calls.xml  fragment_chat.xml  fragment_login.xml  fragment_s.xml  fragment_status.xml  list_item_product.xml
app/src/main/res/menu/: menu_home.xml  menu_life.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: activity_main_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/amvlabs/kotlinsamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
