<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imageexam.ImageExamActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/staticImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rrr" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/moviePosterURLTil"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loadImage"
        app:layout_constraintTop_toBottomOf="@+id/staticImage">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMoviePosterURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Poster" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/loadImage"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:text="Load"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/moviePosterURLTil"
        app:layout_constraintBottom_toBottomOf="@+id/moviePosterURLTil"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dynamicImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/moviePosterURLTil"
        tools:srcCompat="@drawable/vijay" />
</androidx.constraintlayout.widget.ConstraintLayout>