<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LifeCycleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logsds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_700"
            android:text="Next Screen"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/states" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/alertDialogbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:text="Alert Dialog"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numStars="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alertDialogbt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selectedRatingTv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:background="@color/purple_700"
            android:gravity="center"
            android:text="Rating"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ratingApp"
            app:layout_constraintTop_toTopOf="@+id/ratingApp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/musicVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/seekValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingApp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/seekValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="SeekBar"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/musicVolume"
            app:layout_constraintStart_toStartOf="@+id/musicVolume"
            app:layout_constraintTop_toBottomOf="@+id/musicVolume" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/countries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/countries_list"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/musicVolume"
            app:layout_constraintStart_toStartOf="@+id/musicVolume"
            app:layout_constraintTop_toBottomOf="@+id/seekValue" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/states"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/musicVolume"
            app:layout_constraintStart_toStartOf="@+id/musicVolume"
            app:layout_constraintTop_toBottomOf="@+id/countries" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/popMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_700"
            android:text="Menus"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logsds" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pickers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_700"
            android:text="Pickers"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popMenu" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

